name=BricoGeek_DirectDriveServo
version=0.0.1
author=BricoGeek.com
maintainer=BricoGeek <contacto@bricogeek.com>
sentence=Simple library for Direct-Drive Servo Motor (UART)
paragraph=Adapted to work with the FIT1001 from DFRobot
category=Device Control
url=https://github.com/bricogeek/BricoGeek_DirectDriveServo
includes=BricoGeek_DirectDriveServo.h